# configserver

./: .gitlab-ci.yml  pom.xml
k8s/: invoicing-deployment.yaml  invoicing-service.yaml
src/main/java/com/valcon/invoicing/confserver/: InvConfService.java
src/main/java/com/valcon/invoicing/confserver/config/: SecurityConfiguration.java
src/main/resources/: application.yml
