<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.valcon</groupId>
	<artifactId>invconfigserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>InvoiceConfServer</name>
	<description>Internal Valcon invoicing configuration server</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>valcon-artifactory-releases</id>
			<name>VALCON artifactory - releases</name>
			<url>http://artifactory.valcon/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>valcon-artifactory-snapshots</id>
			<name>VALCON artifactory - snapshots</name>
			<url>http://artifactory.valcon/artifactory/libs-snapshot</url>
		</repository>
	    <repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
        </repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>valcon-artifactory-releases-local</id>
			<name>VALCON artifactory - local releases</name>
			<url>http://artifactory.valcon/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>valcon-artifactory-snapshots-local</id>
			<name>VALCON artifactory - local snapshots</name>
			<url>http://artifactory.valcon/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-config-server</artifactId>
	    	<version>2.2.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-config</artifactId>
	    	<version>2.2.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.14</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/config/${env}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier>${env}</classifier>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
						<manifestEntries>
			    			<Build-Time>${maven.build.timestamp}</Build-Time>
			                <Build-Number>${CI_BUILD_ID}</Build-Number>
                			<Build-Branch>${CI_COMMIT_BRANCH}</Build-Branch>
                			<Build-Commit>${CI_COMMIT_SHORT_SHA}</Build-Commit>
						</manifestEntries>						
                    </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>${env}</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
